# javaSpark

./: .gitignore  README.md  pom.xml
src/main/java/com/javaspark/estudos/: Count.java  FileReading.java  FlatMaps.java  IntegerWithSquareRoot.java  JoinDF.java  Main.java  MainPairRdd.java  Util.java
src/main/java/com/virtualpairprogrammers/: Count.java  FileReading.java  FlatMaps.java  IntegerWithSquareRoot.java  Main.java  MainPairRdd.java
src/main/resources/: Readme.txt
